spring.application.name=ems-backend-java
app.version=0.1.0-SNAPSHOT

#Version in Actuator Endpoints
info.app.version=${app.version}

#DB Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=root
spring.datasource.password=

#Hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update